{
  "name": "collab-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^2.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "sharedb": "^5.0.0",
    "sharedb-mongo": "^4.1.2",
    "socket.io": "^4.7.5",
    "ws-rate-limit": "^0.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
